<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkUIManager" id="uimanager">
        <child>
            <widget class="GtkActionGroup" id="DefaultActions">
                <child>
                    <widget class="GtkAction" id="_file">
                        <property name="name">_file</property>
                        <property name="label" translatable="yes">_File</property>
                    </widget>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkWindow" id="window1">
        <property name="default_height">250</property>
        <property name="default_width">640</property>
        <property name="height_request">200</property>
        <property name="title" context="yes" translatable="yes">D-Feet D-Bus debugger</property>
        <property name="width_request">300</property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkNotebook" id="display_notebook">
                        <property name="enable_popup">True</property>
                        <property name="is_focus">True</property>
                        <property name="scrollable">True</property>
                        <property name="visible">True</property>
                        <child>
                            <placeholder/>
                            <packing/>
                        </child>
                    </widget>
                </child>
                <child>
                    <widget class="GtkStatusbar" id="statusbar1">
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
