<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkUIManager" id="uimanager">
        <child>
            <widget class="GtkActionGroup" id="DefaultActions">
                <child>
                    <widget class="GtkAction" id="_file">
                        <property name="name">_file</property>
                        <property name="label" translatable="yes">_File</property>
                    </widget>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkWindow" id="appwindow1">
        <property name="default_height">480</property>
        <property name="default_width">640</property>
        <property name="height_request">200</property>
        <property name="title" context="yes" translatable="yes">D-Feet D-Bus debugger</property>
        <property name="width_request">300</property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkNotebook" id="display_notebook">
                        <property name="enable_popup">True</property>
                        <property name="is_focus">True</property>
                        <property name="scrollable">True</property>
                        <property name="visible">True</property>
                        <child>
                            <placeholder/>
                            <packing/>
                        </child>
                    </widget>
                </child>
                <child>
                    <widget class="GtkStatusbar" id="statusbar1">
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkDialog" id="executedialog1">
        <property name="allow_shrink">True</property>
        <property name="default_height">400</property>
        <property name="default_width">320</property>
        <property name="destroy_with_parent">True</property>
        <property name="title" context="yes" translatable="yes">Execute D-Bus Method</property>
        <property name="type_hint">normal</property>
        <signal handler="execute_dialog_close_cb" name="close"/>
        <child internal-child="vbox">
            <widget class="GtkVBox" id="dialog1-vbox">
                <property name="border_width">2</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkVBox" id="vbox3">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkLabel" id="commandlabel1">
                                <property name="label" context="yes" translatable="yes">Execute i.c on object path o</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                                <property name="ypad">5</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkFrame" id="frame1">
                                <property name="label" context="yes" translatable="yes">Parameters (in python syntax)</property>
                                <property name="shadow">none</property>
                                <property name="shadow_type">none</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkScrolledWindow" id="scrolledwindow1">
                                        <property name="hscrollbar_policy">never</property>
                                        <property name="shadow_type">in</property>
                                        <property name="visible">True</property>
                                        <property name="vscrollbar_policy">automatic</property>
                                        <child>
                                            <widget class="GtkTextView" id="parametertextview1">
                                                <property name="is_focus">True</property>
                                                <property name="visible">True</property>
                                                <property name="wrap_mode">word</property>
                                            </widget>
                                        </child>
                                    </widget>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkFrame" id="frame2">
                                <property name="label" context="yes" translatable="yes">Output</property>
                                <property name="shadow">none</property>
                                <property name="shadow_type">none</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkNotebook" id="notebook1">
                                        <property name="tab_pos">bottom</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkScrolledWindow" id="scrolledwindow2">
                                                <property name="hscrollbar_policy">never</property>
                                                <property name="visible">True</property>
                                                <property name="vscrollbar_policy">automatic</property>
                                                <child>
                                                    <widget class="GtkTextView" id="prettyprinttextview1">
                                                        <property name="editable">False</property>
                                                        <property name="visible">True</property>
                                                        <property name="wrap_mode">word</property>
                                                    </widget>
                                                </child>
                                            </widget>
                                        </child>
                                        <child>
                                            <widget class="GtkScrolledWindow" id="scrolledwindow3">
                                                <property name="hscrollbar_policy">never</property>
                                                <property name="visible">True</property>
                                                <property name="vscrollbar_policy">automatic</property>
                                                <child>
                                                    <widget class="GtkTextView" id="sourcetextview1">
                                                        <property name="editable">False</property>
                                                        <property name="visible">True</property>
                                                        <property name="wrap_mode">word</property>
                                                    </widget>
                                                </child>
                                            </widget>
                                            <packing>
                                                <property name="position">1</property>
                                                <property name="tab_label" context="yes" translatable="yes">Page 2</property>
                                            </packing>
                                        </child>
                                    </widget>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">2</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">2</property>
                    </packing>
                </child>
                <child internal-child="action_area">
                    <widget class="GtkHButtonBox" id="dialog1-action_area">
                        <property name="border_width">5</property>
                        <property name="layout_style">end</property>
                        <property name="spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkButton" id="closebutton1">
                                <property name="label" context="yes" translatable="yes">Close</property>
                                <property name="visible">True</property>
                                <signal handler="execute_dialog_close_cb" name="clicked"/>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkButton" id="executebutton1">
                                <property name="is_focus">True</property>
                                <property name="label" context="yes" translatable="yes">Execute</property>
                                <property name="visible">True</property>
                                <signal handler="execute_dbus_method_cb" name="clicked"/>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="pack_type">end</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkWindow" id="filterwindow1">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <child>
            <widget class="GtkTable" id="sort_and_filter_table1">
                <property name="n_columns">2</property>
                <property name="n_rows">1</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkLabel" id="label2">
                        <property name="label" context="yes" translatable="yes">Filter: </property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="x_options">fill | shrink</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkEntry" id="filter_entry1">
                                <property name="is_focus">True</property>
                                <property name="visible">True</property>
                                <signal handler="filter_entry_changed" name="button-release-event"/>
                                <signal handler="filter_entry_changed" name="key-release-event"/>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkToggleButton" id="private_togglebutton1">
                                <property name="is_focus">True</property>
                                <property name="label" context="yes" translatable="yes">Hide Private</property>
                                <property name="visible">True</property>
                                <signal handler="hide_private_toggled" name="toggled"/>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_options">fill | shrink</property>
                        <property name="y_options">fill | shrink</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkWindow" id="introspectwindow1">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <child>
            <widget class="GtkTable" id="info_table1">
                <property name="n_columns">2</property>
                <property name="n_rows">4</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkLabel" id="label15">
                        <property name="label" context="yes" translatable="yes">&lt;b&gt;Name: &lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                        <property name="yalign">0.0</property>
                    </widget>
                    <packing>
                        <property name="x_options">fill</property>
                        <property name="y_options">fill | shrink</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label16">
                        <property name="can_focus">True</property>
                        <property name="label" context="yes" translatable="yes">&lt;b&gt;Unique Name: &lt;/b&gt;</property>
                        <property name="selectable">True</property>
                        <property name="use_markup">True</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                        <property name="yalign">0.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="x_options">fill</property>
                        <property name="y_options">fill | shrink</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label17">
                        <property name="label" context="yes" translatable="yes">&lt;b&gt;Command Line: &lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                        <property name="yalign">0.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">3</property>
                        <property name="top_attach">2</property>
                        <property name="x_options">fill</property>
                        <property name="y_options">fill | shrink</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkVBox" id="introspect_box1">
                        <property name="height_request">5</property>
                        <property name="visible">True</property>
                        <child>
                            <placeholder/>
                            <packing/>
                        </child>
                    </widget>
                    <packing>
                        <property name="bottom_attach">4</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="name_label1">
                        <property name="can_focus">True</property>
                        <property name="ellipsize">end</property>
                        <property name="is_focus">True</property>
                        <property name="selectable">True</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.0</property>
                        <property name="yalign">0.0</property>
                    </widget>
                    <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="y_options">fill | shrink</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="unique_name_label1">
                        <property name="can_focus">True</property>
                        <property name="ellipsize">end</property>
                        <property name="selectable">True</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="y_options">fill | shrink</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="process_label1">
                        <property name="can_focus">True</property>
                        <property name="ellipsize">end</property>
                        <property name="is_focus">True</property>
                        <property name="selectable">True</property>
                        <property name="visible">True</property>
                        <property name="wrap">True</property>
                        <property name="xalign">0.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">3</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="y_options">fill | shrink</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
